<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Welcome, Doctor!</h2>
        <p>This is your dashboard where you can manage users and view analytics.</p>
    </section>

    <!-- Analytics Section -->
    <section>
        <h3>Clinic Analytics</h3>
        <div class="analytics-container">
            <div class="analytics-box">
                <h4>Total Patients</h4>
                <p>150</p>
            </div>
            <div class="analytics-box">
                <h4>Appointments Today</h4>
                <p>20</p>
            </div>
            <div class="analytics-box">
                <h4>Procedures Performed</h4>
                <p>10</p>
            </div>
        </div>
    </section>

    <!-- Manage Users Section -->
    <section>
        <h3>Manage Users</h3>
        <table>
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Dinesh kc</td>
                    <td>dineshkc@gmail.com</td>
                    <td>Patient</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Aaron kc</td>
                    <td>Aaronkc@gmail.com</td>
                    <td>Patient</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Michael Adhikari</td>
                    <td>michael@gmail.com</td>
                    <td>Patient</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>Aarya Adhikari</td>
                    <td>Aarya@gmail.com</td>
                    <td>Patient</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>Babina khadka</td>
                    <td>Babina@gmail.com</td>
                    <td>Patient</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2025 Clinic. All rights reserved.</p>
    </footer>
</body>
</html>
