<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurse Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional styles for the nurse dashboard */
        .dashboard-section {
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th, table td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        table th {
            background-color: #007BFF;
            color: white;
        }
        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .action-buttons button {
            margin-right: 5px;
        }
        .add-user-form {
            margin-top: 20px;
        }
        .add-user-form input {
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .add-user-form button {
            padding: 8px 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .add-user-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome, Nurse!</h1>
        <p>This is your dashboard where you can manage patient records, appointments, billing, and users.</p>
        <a href="logout.php" style="color: white; text-decoration: none;">Logout</a>
    </header>

    <div class="container">
        <!-- Booking Management Section -->
        <div class="dashboard-section">
            <h2>Booking Management</h2>
            <table>
                <thead>
                    <tr>
                        <th>Appointment ID</th>
                        <th>Patient Name</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Babina Adhikari</td>
                        <td>2024-10-15</td>
                        <td>10:00 AM</td>
                        <td>Scheduled</td>
                        <td class="action-buttons">
                            <button>Edit</button>
                            <button>Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>John KC</td>
                        <td>2024-10-16</td>
                        <td>11:00 AM</td>
                        <td>Completed</td>
                        <td class="action-buttons">
                            <button>Edit</button>
                            <button>Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Mission Adhikari</td>
                        <td>2024-10-17</td>
                        <td>09:00 AM</td>
                        <td>Scheduled</td>
                        <td class="action-buttons">
                            <button>Edit</button>
                            <button>Cancel</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button style="margin-top: 10px;">Add New Appointment</button>
        </div>

        <!-- Sending Bills Section -->
        <div class="dashboard-section">
            <h2>Sending Bills</h2>
            <table>
                <thead>
                    <tr>
                        <th>Bill ID</th>
                        <th>Patient Name</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>101</td>
                        <td>Babina Adhikari</td>
                        <td>$150</td>
                        <td>Unpaid</td>
                        <td class="action-buttons">
                            <button>Send Bill</button>
                            <button>View Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>John KC</td>
                        <td>$200</td>
                        <td>Paid</td>
                        <td class="action-buttons">
                            <button>Send Bill</button>
                            <button>View Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>103</td>
                        <td>Mission Adhikari</td>
                        <td>$250</td>
                        <td>Unpaid</td>
                        <td class="action-buttons">
                            <button>Send Bill</button>
                            <button>View Details</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button style="margin-top: 10px;">Generate New Bill</button>
        </div>

        <!-- Patient List Section -->
        <div class="dashboard-section">
            <h2>Patient List</h2>
            <table>
                <thead>
                    <tr>
                        <th>Patient ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Babina Adhikari</td>
                        <td>babina@gmail.com</td>
                        <td>9841234567</td>
                        <td class="action-buttons">
                            <button>View</button>
                            <button>Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>John KC</td>
                        <td>johnkc@gmail.com</td>
                        <td>9847654321</td>
                        <td class="action-buttons">
                            <button>View</button>
                            <button>Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Mission Adhikari</td>
                        <td>mission@gmail.com</td>
                        <td>9845671234</td>
                        <td class="action-buttons">
                            <button>View</button>
                            <button>Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- User Management Section -->
        <div class="dashboard-section">
            <h2>User Management</h2>
            <div class="add-user-form">
                <input type="text" id="newUserName" placeholder="Enter Patient Name">
                <input type="email" id="newUserEmail" placeholder="Enter Patient Email">
                <input type="tel" id="newUserPhone" placeholder="Enter Patient Phone">
                <button onclick="addUser()">Add User</button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Clinic. All rights reserved.</p>
    </footer>

    <script>
        // Function to add a new user (patient)
        function addUser() {
            const name = document.getElementById('newUserName').value;
            const email = document.getElementById('newUserEmail').value;
            const phone = document.getElementById('newUserPhone').value;

            if (name && email && phone) {
                // Create a new row for the patient list
                const table = document.querySelector('.dashboard-section:last-of-type table tbody');
                const newRow = document.createElement('tr');

                newRow.innerHTML = `
                    <td>${table.rows.length + 1}</td>
                    <td>${name}</td>
                    <td>${email}</td>
                    <td>${phone}</td>
                    <td class="action-buttons">
                        <button>View</button>
                        <button>Edit</button>
                    </td>
                `;

                table.appendChild(newRow);

                // Clear the form
                document.getElementById('newUserName').value = '';
                document.getElementById('newUserEmail').value = '';
                document.getElementById('newUserPhone').value = '';

                alert('User added successfully!');
            } else {
                alert('Please fill in all fields.');
            }
        }
    </script>
</body>
</html>