<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Patient Dashboard</title>
    <style>
        /* Base Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f7fa;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(135deg, #007BFF 0%, #0056b3 100%);
            color: white;
            padding: 25px;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        header h1 {
            margin: 0;
            font-size: 28px;
            display: flex;
            align-items: center;
        }
        
        /* Dashboard Sections */
        .dashboard-section {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 25px;
            margin-bottom: 30px;
            border-left: 4px solid #007BFF;
        }
        
        .dashboard-section h2 {
            color: #007BFF;
            margin-top: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus,
        .form-group select:focus {
            border-color: #007BFF;
            outline: none;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
        }
        
        button, .btn {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        button:hover, .btn:hover {
            background-color: #0056b3;
        }
        
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 15px;
        }
        
        table th {
            background-color: #007BFF;
            color: white;
            padding: 12px;
            text-align: left;
        }
        
        table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }
        
        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        table tr:hover {
            background-color: #f1f7ff;
        }
        
        /* Receipt Styles */
        .receipt {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #ddd;
            display: none;
        }
        
        .receipt h3 {
            color: #007BFF;
            margin-top: 0;
        }
        
        /* Security Badge */
        .security-badge {
            background-color: #28a745;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 14px;
            margin-left: 10px;
            display: inline-flex;
            align-items: center;
        }
        
        /* MFA Section */
        .mfa-section {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            border: 1px solid #ddd;
        }
        
        .mfa-toggle {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        /* Toggle Switch */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #28a745;
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 25px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        
        .close {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #aaa;
            cursor: pointer;
        }
        
        /* QR Code Container */
        #qrcode {
            width: 200px;
            height: 200px;
            margin: 15px auto;
            background-color: white;
            padding: 10px;
            border: 1px solid #ddd;
        }
        
        /* Email Confirmation */
        .email-confirmation {
            background-color: #d4edda;
            color: #155724;
            padding: 12px;
            border-radius: 6px;
            margin-top: 15px;
            display: none;
            animation: fadeIn 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            color: #6c757d;
            font-size: 14px;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            header {
                padding: 20px;
            }
            
            .dashboard-section {
                padding: 20px;
            }
            
            table {
                font-size: 14px;
            }
            
            table th, table td {
                padding: 8px;
            }
        }
    </style>
    <!-- QR Code library -->
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
</head>
<body>
    <header>
        <h1>Welcome, Deependra! <span class="security-badge">Secure Connection ðŸ”’</span></h1>
        <p>You can book appointments, pay bills, check results, and update your details.</p>
        <a href="logout.php" style="color: white; text-decoration: none; float: right; font-weight: 600;">Logout</a>
    </header>

    <div class="container">
        <!-- Security Settings Section -->
        <div class="dashboard-section">
            <h2>Security Settings</h2>
            
            <div class="mfa-section">
                <div class="mfa-toggle">
                    <div>
                        <h3>Multi-Factor Authentication (MFA)</h3>
                        <p>Add an extra layer of security to your account</p>
                    </div>
                    <label class="switch">
                        <input type="checkbox" id="mfaToggle" onchange="toggleMFA()">
                        <span class="slider"></span>
                    </label>
                </div>
                <div id="mfaSetup" style="display: none;">
                    <p>Scan this QR code with your authenticator app (Google Authenticator, Authy, etc.):</p>
                    <div id="qrcode"></div>
                    <p>Or enter this secret key manually: <strong>JBSWY3DPEHPK3PXP</strong></p>
                    <div class="form-group">
                        <label for="mfaCode">Enter 6-digit code from your app:</label>
                        <input type="text" id="mfaCode" placeholder="123456" maxlength="6" pattern="\d{6}" required>
                        <button onclick="verifyMFA()">Verify</button>
                    </div>
                </div>
                <div id="mfaStatus" style="display: none; color: #28a745; font-weight: bold;">
                    MFA is now enabled for your account.
                </div>
            </div>
            
            <div class="encryption-status">
                <h3>Data Encryption Status</h3>
                <p>All your personal and medical data is encrypted using <strong>AES-256 encryption</strong>.</p>
                <p>ðŸ”’ Personal Information: Encrypted at rest and in transit</p>
                <p>ðŸ”’ Medical Records: End-to-end encrypted</p>
                <p>ðŸ”’ Payment Information: PCI DSS compliant encryption</p>
            </div>
        </div>

        <!-- Book Appointment Section -->
        <div class="dashboard-section">
            <h2>Book Appointment</h2>
            <form id="appointmentForm" onsubmit="bookAppointment(event)">
                <div class="form-group">
                    <label for="doctor">Select Doctor:</label>
                    <select id="doctor" required>
                        <option value="">-- Select Doctor --</option>
                        <option value="Dinesh KC">Dinesh KC</option>
                        <option value="Aaryan DC">Aaryan DC</option>
                        <option value="Saket Patel">Saket Patel</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="appointmentDate">Appointment Date:</label>
                    <input type="date" id="appointmentDate" required min="<?php echo date('Y-m-d'); ?>">
                </div>
                <div class="form-group">
                    <label for="appointmentTime">Appointment Time:</label>
                    <input type="time" id="appointmentTime" required min="09:00" max="17:00">
                </div>
                <div class="form-group">
                    <label for="appointmentNotes">Notes (Optional):</label>
                    <textarea id="appointmentNotes" rows="3" placeholder="Any special requirements..."></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Book Appointment</button>
                </div>
            </form>
            <div id="appointmentEmailConfirmation" class="email-confirmation">
                A confirmation email has been sent to dinesh008574@gmail.com
            </div>
            <div id="appointmentReceipt" class="receipt">
                <h3>Appointment Confirmation</h3>
                <p><strong>Patient Name:</strong> Deependra</p>
                <p><strong>Doctor:</strong> <span id="appointmentDoctor"></span></p>
                <p><strong>Date:</strong> <span id="appointmentDateDisplay"></span></p>
                <p><strong>Time:</strong> <span id="appointmentTimeDisplay"></span></p>
                <p><strong>Notes:</strong> <span id="appointmentNotesDisplay"></span></p>
                <p><strong>Appointment ID:</strong> APP-<span id="appointmentId"></span></p>
                <p><strong>Security:</strong> <span style="color: #28a745;">This appointment is encrypted and secure</span></p>
                <button class="btn print-btn" onclick="printReceipt('appointmentReceipt')">Print Appointment</button>
            </div>
        </div>

        <!-- Pay Due Bills Section -->
        <div class="dashboard-section">
            <h2>Pay Due Bills</h2>
            <table>
                <thead>
                    <tr>
                        <th>Bill ID</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>101</td>
                        <td>Consultation Fee</td>
                        <td>$150</td>
                        <td>Unpaid</td>
                        <td>
                            <button onclick="payBill(101, 'Consultation Fee', 150)">Pay Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>Lab Tests</td>
                        <td>$200</td>
                        <td>Paid</td>
                        <td>
                            <button class="paid-btn" disabled>Paid</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div id="paymentEmailConfirmation" class="email-confirmation">
                A payment confirmation email has been sent to dinesh008574@gmail.com
            </div>
            <div id="billReceipt" class="receipt">
                <h3>Bill Payment Receipt</h3>
                <p><strong>Patient Name:</strong> Deependra</p>
                <p><strong>Bill ID:</strong> <span id="billId"></span></p>
                <p><strong>Description:</strong> <span id="billDescription"></span></p>
                <p><strong>Amount:</strong> $<span id="billAmount"></span></p>
                <p><strong>Payment Date:</strong> <span id="paymentDate"></span></p>
                <p><strong>Transaction ID:</strong> TXN-<span id="transactionId"></span></p>
                <p><strong>Security:</strong> <span style="color: #28a745;">Payment processed with TLS 1.3 encryption</span></p>
                <button class="btn print-btn" onclick="printReceipt('billReceipt')">Print Receipt</button>
            </div>
        </div>

        <!-- Check Results Section -->
        <div class="dashboard-section">
            <h2>Check Results</h2>
            <table>
                <thead>
                    <tr>
                        <th>Test Name</th>
                        <th>Date</th>
                        <th>Result</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Blood Test</td>
                        <td>2024-10-15</td>
                        <td>Normal</td>
                        <td>Completed</td>
                        <td><button onclick="showTestResult('Blood Test', '2024-10-15', 'Normal')">View</button></td>
                    </tr>
                    <tr>
                        <td>X-Ray</td>
                        <td>2024-10-16</td>
                        <td>Pending</td>
                        <td>Pending</td>
                        <td><button disabled>Pending</button></td>
                    </tr>
                </tbody>
            </table>
            <div id="testResultReceipt" class="receipt">
                <h3>Test Result</h3>
                <p><strong>Patient Name:</strong> Deependra</p>
                <p><strong>Test Name:</strong> <span id="testName"></span></p>
                <p><strong>Date:</strong> <span id="testDate"></span></p>
                <p><strong>Result:</strong> <span id="testResult"></span></p>
                <p><strong>Result ID:</strong> RES-<span id="resultId"></span></p>
                <p><strong>Security:</strong> <span style="color: #28a745;">This medical record is end-to-end encrypted</span></p>
                <button class="btn print-btn" onclick="printReceipt('testResultReceipt')">Print Result</button>
            </div>
        </div>

        <!-- Update Details Section -->
        <div class="dashboard-section">
            <h2>Update Your Details</h2>
            <form id="updateDetailsForm" onsubmit="updateDetails(event)">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" value="Deependra" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" value="deependra@gmail.com" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" value="099876456" required pattern="[0-9]{10}">
                </div>
                <div class="form-group">
                    <label for="address">Address:</label>
                    <textarea id="address" rows="3">123 Main Street, City</textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Update Details</button>
                </div>
            </form>
            <div id="profileEmailConfirmation" class="email-confirmation">
                A profile update confirmation has been sent to dinesh008574@gmail.com
            </div>
            <div id="updateConfirmation" class="receipt" style="display: none;">
                <h3>Profile Updated Successfully!</h3>
                <p>Your details have been updated.</p>
                <p><strong>Updated on:</strong> <span id="updateDate"></span></p>
                <p><strong>Security:</strong> <span style="color: #28a745;">Your personal data is encrypted</span></p>
            </div>
        </div>
    </div>

    <!-- MFA Verification Modal -->
    <div id="mfaModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Verify Your Identity</h2>
            <p>Please enter the 6-digit code from your authenticator app:</p>
            <div class="form-group">
                <input type="text" id="modalMfaCode" placeholder="123456" maxlength="6" pattern="\d{6}" required>
                <button onclick="verifyModalMFA()">Verify</button>
            </div>
            <p id="mfaError" style="color: red; display: none;">Invalid code. Please try again.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Clinic. All rights reserved. | <a href="#" style="color: #007BFF;">Privacy Policy</a> | <a href="#" style="color: #007BFF;">Security Information</a></p>
    </footer>

    <script>
        // Function to generate random IDs
        function generateId(prefix) {
            return prefix + Math.floor(Math.random() * 10000);
        }

        // Function to get current date
        function getCurrentDate() {
            const now = new Date();
            return now.toLocaleDateString() + ' ' + now.toLocaleTimeString();
        }

        // Function to generate QR code for MFA
        function generateQRCode() {
            const secret = "JBSWY3DPEHPK3PXP";
            const issuer = "ClinicApp";
            const account = "Deependra";
            const qrData = `otpauth://totp/${issuer}:${account}?secret=${secret}&issuer=${issuer}`;
            
            // Clear previous QR code if any
            document.getElementById("qrcode").innerHTML = "";
            
            // Generate new QR code
            new QRCode(document.getElementById("qrcode"), {
                text: qrData,
                width: 200,
                height: 200,
                colorDark : "#000000",
                colorLight : "#ffffff",
                correctLevel : QRCode.CorrectLevel.H
            });
        }

        // Function to toggle MFA
        function toggleMFA() {
            const mfaToggle = document.getElementById('mfaToggle');
            const mfaSetup = document.getElementById('mfaSetup');
            const mfaStatus = document.getElementById('mfaStatus');
            
            if (mfaToggle.checked) {
                mfaSetup.style.display = 'block';
                mfaStatus.style.display = 'none';
                generateQRCode(); // Generate QR code when MFA is toggled on
            } else {
                mfaSetup.style.display = 'none';
                mfaStatus.style.display = 'none';
            }
        }

        // Function to verify MFA
        function verifyMFA() {
            const code = document.getElementById('mfaCode').value;
            if (code === '123456') { // In real app, this would verify against the authenticator
                document.getElementById('mfaSetup').style.display = 'none';
                document.getElementById('mfaStatus').style.display = 'block';
                alert('Multi-Factor Authentication has been successfully enabled for your account.');
            } else {
                alert('Invalid code. Please try again.');
            }
        }

        // Function to show modal
        function showMfaModal() {
            document.getElementById('mfaModal').style.display = 'block';
        }

        // Function to close modal
        function closeModal() {
            document.getElementById('mfaModal').style.display = 'none';
        }

        // Function to verify modal MFA
        function verifyModalMFA() {
            const code = document.getElementById('modalMfaCode').value;
            if (code === '123456') { // In real app, this would verify against the authenticator
                closeModal();
                // Proceed with the action that required MFA
                alert('Identity verified successfully!');
            } else {
                document.getElementById('mfaError').style.display = 'block';
            }
        }

        // Function to send email confirmation
        function sendEmailConfirmation(type, details) {
            let subject, message;
            const recipientEmail = 'dinesh008574@gmail.com';
            
            switch(type) {
                case 'appointment':
                    subject = `Appointment Confirmation - ${details.doctor}`;
                    message = `
                        <h2>Appointment Confirmation</h2>
                        <p><strong>Patient:</strong> Deependra</p>
                        <p><strong>Doctor:</strong> ${details.doctor}</p>
                        <p><strong>Date:</strong> ${details.date}</p>
                        <p><strong>Time:</strong> ${details.time}</p>
                        <p><strong>Notes:</strong> ${details.notes || 'None'}</p>
                        <p><strong>Appointment ID:</strong> APP-${details.id}</p>
                        <p>Thank you for booking with us!</p>
                    `;
                    break;
                    
                case 'payment':
                    subject = `Payment Confirmation - ${details.description}`;
                    message = `
                        <h2>Payment Receipt</h2>
                        <p><strong>Patient:</strong> Deependra</p>
                        <p><strong>Bill ID:</strong> ${details.billId}</p>
                        <p><strong>Description:</strong> ${details.description}</p>
                        <p><strong>Amount:</strong> $${details.amount}</p>
                        <p><strong>Transaction ID:</strong> TXN-${details.transactionId}</p>
                        <p>Thank you for your payment!</p>
                    `;
                    break;
                    
                case 'profile':
                    subject = `Profile Update Confirmation`;
                    message = `
                        <h2>Profile Updated Successfully</h2>
                        <p>Your account details were updated on ${new Date().toLocaleString()}</p>
                        <p>If you didn't make these changes, please contact us immediately.</p>
                    `;
                    break;
            }

            // In a real implementation, this would send to your PHP email handler
            console.log(`Email sent to ${recipientEmail} with subject: ${subject}`);
            
            // Show confirmation message
            showEmailConfirmation(type);
        }

        // Function to show email confirmation message
        function showEmailConfirmation(type) {
            let confirmationDiv;
            switch(type) {
                case 'appointment':
                    confirmationDiv = document.getElementById('appointmentEmailConfirmation');
                    break;
                case 'payment':
                    confirmationDiv = document.getElementById('paymentEmailConfirmation');
                    break;
                case 'profile':
                    confirmationDiv = document.getElementById('profileEmailConfirmation');
                    break;
            }
            
            if(confirmationDiv) {
                confirmationDiv.style.display = 'block';
                setTimeout(() => {
                    confirmationDiv.style.display = 'none';
                }, 5000);
            }
        }

        // Function to book an appointment
        function bookAppointment(event) {
            event.preventDefault();
            
            const doctor = document.getElementById('doctor').value;
            const date = document.getElementById('appointmentDate').value;
            const time = document.getElementById('appointmentTime').value;
            const notes = document.getElementById('appointmentNotes').value;

            if (doctor && date && time) {
                const appointmentId = Math.floor(Math.random() * 10000);
                
                // Update UI
                document.getElementById('appointmentDoctor').textContent = doctor;
                document.getElementById('appointmentDateDisplay').textContent = date;
                document.getElementById('appointmentTimeDisplay').textContent = time;
                document.getElementById('appointmentNotesDisplay').textContent = notes || 'None';
                document.getElementById('appointmentId').textContent = appointmentId;
                document.getElementById('appointmentReceipt').style.display = 'block';
                
                // Send email confirmation
                sendEmailConfirmation('appointment', {
                    doctor: doctor,
                    date: date,
                    time: time,
                    notes: notes,
                    id: appointmentId
                });
                
                alert(`Appointment booked with ${doctor} on ${date} at ${time}.`);
            } else {
                alert('Please fill in all required fields.');
            }
        }

        // Function to pay a bill
        function payBill(billId, description, amount) {
            const confirmation = confirm(`Do you want to pay $${amount} for ${description}?`);
            if (confirmation) {
                const transactionId = Math.floor(Math.random() * 10000);
                
                // Update UI
                document.getElementById('billId').textContent = billId;
                document.getElementById('billDescription').textContent = description;
                document.getElementById('billAmount').textContent = amount;
                document.getElementById('paymentDate').textContent = getCurrentDate();
                document.getElementById('transactionId').textContent = transactionId;
                document.getElementById('billReceipt').style.display = 'block';
                
                // Update table status
                const rows = document.querySelectorAll('table tbody tr');
                rows.forEach(row => {
                    if (row.cells[0].textContent == billId) {
                        row.cells[3].textContent = 'Paid';
                        row.cells[4].innerHTML = '<button class="paid-btn" disabled>Paid</button>';
                    }
                });
                
                // Send email confirmation
                sendEmailConfirmation('payment', {
                    billId: billId,
                    description: description,
                    amount: amount,
                    transactionId: transactionId
                });
                
                alert(`Payment of $${amount} for ${description} has been processed.`);
            }
        }

        // Function to show test result
        function showTestResult(testName, testDate, testResult) {
            document.getElementById('testName').textContent = testName;
            document.getElementById('testDate').textContent = testDate;
            document.getElementById('testResult').textContent = testResult;
            document.getElementById('resultId').textContent = Math.floor(Math.random() * 10000);
            document.getElementById('testResultReceipt').style.display = 'block';
            
            // Scroll to receipt
            document.getElementById('testResultReceipt').scrollIntoView({ behavior: 'smooth' });
        }

        // Function to update user details
        function updateDetails(event) {
            event.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const address = document.getElementById('address').value;

            if (name && email && phone) {
                document.getElementById('updateDate').textContent = getCurrentDate();
                document.getElementById('updateConfirmation').style.display = 'block';
                
                // Send email confirmation
                sendEmailConfirmation('profile', {});
                
                alert('Your details have been updated successfully!');
            } else {
                alert('Please fill in all required fields.');
            }
        }

        // Function to print receipt
        function printReceipt(receiptId) {
            const receipt = document.getElementById(receiptId);
            const printWindow = window.open('', '', 'width=600,height=600');
            printWindow.document.write('<html><head><title>Print Receipt</title>');
            printWindow.document.write('<style>body { font-family: Arial; padding: 20px; } h3 { color: #007BFF; } p { margin: 10px 0; }</style>');
            printWindow.document.write('</head><body>');
            printWindow.document.write(receipt.innerHTML.replace(/<button.*<\/button>/g, ''));
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.focus();
            setTimeout(() => {
                printWindow.print();
                printWindow.close();
            }, 500);
        }

        // Initialize date picker with min date
        document.getElementById('appointmentDate').min = new Date().toISOString().split('T')[0];
    </script>
</body>
</html>
